# TelelinkAPI

./: TelelinkAPI.sln
TelelinkAPI/: LogHelper.cs  Program.cs  Startup.cs  TelelinkAPI.csproj  WeatherForecast.cs  appsettings.json
TelelinkAPI/Controllers/: AccountController.cs  AppController.cs  WeatherForecastController.cs
TelelinkAPI/Data/: ApplicationDbContext.cs
TelelinkAPI/Migrations/: 20200620195304_InitialMigraition.Designer.cs  20200620195304_InitialMigraition.cs  20200626000357_InitialMigraition.Designer.cs  20200626000357_InitialMigraition.cs  20200630182919_InitialMigration.Designer.cs  20200630182919_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
TelelinkAPI/Models/: ApplicationRole.cs  ApplicationUser.cs  Error.cs  Model.cs  Owner.cs  OwnerModel.cs  PendingRegistration.cs  Role.cs  User.cs
TelelinkAPI/POCOs/: AllUsersDataPoco.cs  DataUserPoco.cs  ModelAddsToOwnerCountPoco.cs  POCOUser.cs  RoleAndPasswordUserPoco.cs  UserDataPoco.cs  UserWithPasswordPoco.cs
TelelinkAPI/Properties/: launchSettings.json
TelelinkAPI/Services/: IAuthenticationService.cs  JwtAuthenticationService.cs  SecurityService.cs
